
        source [find interface/cmsis-dap.cfg]
        #source [find interface/stlink.cfg]
        #source [find interface/jlink.cfg]
        transport select swd
        source [find target/stm32f1x.cfg]
        adapter speed 10000
